API_ID=24076079
API_HASH=6d26b49ed8f7f7489f491eadb954a72d
BOT_TOKEN=6710150455:AAEUDbI0Z6a7uWLk_p-okmyZ9zmKGhXxFMo
OWNER_ID=6358771146
LOG_CHANNEL=-1002197560056
DATABASE_URL=mongodb+srv://vippuniya29:YRjCh78euML5fqFg@vipstudios.kzpq3pu.mongodb.net/?retryWrites=true&w=majority
CHANNELS=-1002001799767
DATABASE_NAME=filesharexbot1
TZ=Asia/Kolkata
